@import "variables.less";
// Standard HTML bits
html,
body {
	height: 100%;
}

body {
	margin: 0;
	//text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.background:before {
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	display: block;
	height: 100%;
	background-size: cover;
	-webkit-filter: blur(3px) brightness(0.2) grayscale(0.3) sepia(0.5);
	filter: blur(3px) brightness(0.2) grayscale(0.3);
}

a {
	color: @link-color;
}

a:hover {
	color: @link-hover-color;
}

h1,
h2,
h3,
h4 {
	margin-top: 0;
	color: #ff4;
}

h1 {
	font-size: 1.4em;
}

h2 {
	font-size: 1.3em;
}

h3 {
	font-size: 1.2em;
}

hr {
	width: 100%;
	height: 1px;
	border: 0;
	margin: 0 0 1em 0;
	background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
}

textarea {
	width: 100%;
	height: 80px;
}

table {
	width: 100%;
	thead {}
	th, td {
		padding: 0.5em;
	}
}

form {
	margin: 0 0 1em 0;
}

::-moz-selection {
	text-shadow: none;
}

::selection {
	text-shadow: none;
}

// Custom classes
.home {
	margin: 6em 0;
}

.main {
	min-height: 80%;
}

ul.item-list {
	list-style: none;
	padding-left: 0;
}

// Custom stuff
.block {
	padding: 15px 15px;
	margin-bottom: 30px;
}

.breadcrumb {}

.banner {
	width: 100%;
	height: 90px;
	overflow-y: hidden;
	img {
		width: 100%;
	}
	margin:20px 0;
}

.tablesorter-headerAsc,
.tablesorter-headerDesc,
.tablesorter-headerUnSorted {
	cursor: pointer;
}

.tablesorter-header:before {
	width: 16px;
	display: inline-block;
	float: left;
}

.tablesorter-headerAsc:before {
	content: "\25B3";
}

.tablesorter-headerDesc:before {
	content: '\25BD';
}

.tablesorter-headerUnSorted:before {
	content: '\25CA';
}

.thumbnail {
	height: 64px;
	width: 64px;
	border-radius: 50%;
	border-width: 0px;
	margin: 0;
	padding: 0;
	background-color: transparent;
}
